;aiu;

[Update]
Name = Simple 10
ProductVersion = 1.0.1.0
URL = https://raw.githubusercontent.com/KryptoUI/Simple/master/Simple%2010%20V1.0.1.exe
Size = 93129027
SHA256 = 94C991DB34C34CDF68BB54C440FD3F8A46F5CF72F87BF6332BB6ECD92A3D7D4B
MD5 = bff75b85117a8672c420da6ba13d2b67
ServerFileName = Simple 10 V1.0.1.exe
Flags = Sys64
RegistryKey = HKUD\Software\Simple 10 - Krypto\Simple 10\Version
Version = 1.0.1.0
Description = Initial Updater Release V1.0.1
Feature = Added Installer
Enhancement = None
BugFix = None
